<!DOCTYPE html>
<html>
  <head> </head>

  <body>
    <div><p>Well this is awkward</p></div>
    <script type="module">
      import { Wallet } from "../dist/wallet.js";
      // Default wallet seed
      const seed = [
        153, 16, 102, 99, 133, 196, 55, 237, 42, 2, 163, 116, 233, 89, 10, 115,
        19, 81, 140, 31, 38, 81, 10, 46, 118, 112, 151, 244, 145, 90, 145, 168,
        214, 242, 68, 123, 116, 76, 223, 56, 200, 60, 188, 217, 34, 113, 55,
        172, 27, 255, 184, 55, 143, 233, 109, 20, 137, 34, 20, 196, 252, 117,
        221, 221,
      ];

      let memory;

      const imports = {
        env: {
          log_string(ptr, len) {
            console.log(readString(ptr, len));
          },
        },
      };

      function readString(ptr, len) {
        const view = new Uint8Array(memory.buffer);

        const buf = new Uint8Array(view.subarray(ptr, ptr + len));
        return new TextDecoder().decode(buf);
      }

      const initWasm = async () => {
        fetch("../assets/dusk-wallet-core-0.21.0.wasm")
          .then((response) => response.arrayBuffer())
          .then((buffer) => WebAssembly.instantiate(buffer))
          .then(async (result) => {
            console.log("wasm loaded!: ", result);
            const exports = result.instance.exports;
            memory = exports.memory;

            let wallet = new Wallet(exports, seed);

            let sync = await wallet.sync();
            let psks = wallet.getPsks();

            // wallet.getBalance(psks[0], (bal) => {
            //   console.log(bal.value);
            // });

            // wallet.getBalance(psks[2], (bal) => {
            //   console.log(bal.value);
            // });

            // wallet.transfer(psks[0], psks[2], 4000);
            // wallet.stake(psks[2], 2000);
            // wallet.unstake(psks[2]);
            // await wallet.stakeAllow(psks[2]);
            // console.log(await wallet.stakeInfo(psks[2]));
            // wallet.withdrawReward(psks[0]);
            // await wallet.history(psks[1], (history) => {
            //   console.log(history);
            // });
          })
          .catch((err) =>
            setTimeout(() => {
              throw err;
            })
          );
      };

      console.log("test");

      initWasm().catch((e) => console.error(e));
    </script>
  </body>
</html>
